# OpenLibertyIBMMQTest

./: .gitignore  README.md  pom.xml
ibmmqsetup/: docker-compose.yml  dockerfile  qlocalconfig  startmq.sh
src/main/java/com/ameschot/olibmmqtest/: SystemApplication.java
src/main/java/com/ameschot/olibmmqtest/account/: AccountsOverviewServer.java
src/main/java/com/ameschot/olibmmqtest/common/: MessageMarshaller.java  MessageUnMarshaller.java  QueueMessageSender.java
src/main/java/com/ameschot/olibmmqtest/mdb/: ReceiverInMDB.java
src/main/java/com/ameschot/olibmmqtest/mock/: ReceiverOut.java  ReceiverOutServer.java  SenderIn.java  SenderInServer.java
src/main/java/com/ameschot/olibmmqtest/receivers/: ReceiverIn.java  ReceiverInMDB.java
src/main/java/com/ameschot/olibmmqtest/rest/: AccountsController.java
src/main/java/com/ameschot/olibmmqtest/service/: AccountService.java  ReceiveAmountService.java  ReceiveTotalService.java  SendAmountService.java
src/main/liberty/config/: server.xml  server_ibmmq.xml
src/main/resources/: logback.xml
src/main/resources/xsd/: TestMessages.xsd
